# twilio_examples

./: README.md  build.gradle  gradle.properties  settings.gradle
exampleAdvancedCameraCapturer/: build.gradle
exampleAdvancedCameraCapturer/src/main/: AndroidManifest.xml
exampleAdvancedCameraCapturer/src/main/java/com/twilio/video/examples/advancedcameracapturer/: AdvancedCameraCapturerActivity.java
exampleAudioSink/: README.md  build.gradle
exampleAudioSink/src/androidTest/java/com/twilio/exampleaudiosink/: ExampleInstrumentedTest.java
exampleAudioSink/src/main/: AndroidManifest.xml
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/: AudioSinkActivity.java  MediaPlayerHelper.java  WavFileHelper.java
exampleAudioSink/src/main/java/com/twilio/exampleaudiosink/dialog/: Dialog.java
exampleAudioSink/src/main/res/drawable/: ic_call_end_white_24dp.xml  ic_launcher_foreground.xml  ic_mic_off_black_24dp.xml
exampleAudioSink/src/main/res/layout/: activity_audio_sink.xml
exampleAudioSink/src/main/res/values/: strings.xml
exampleAudioSink/src/test/java/com/twilio/exampleaudiosink/: ExampleUnitTest.java
exampleCustomVideoCapturer/: build.gradle
exampleCustomVideoCapturer/src/main/: AndroidManifest.xml
exampleCustomVideoCapturer/src/main/java/com/twilio/video/examples/customcapturer/: CustomCapturerVideoActivity.java  ViewCapturer.java
exampleCustomVideoRenderer/: build.gradle
exampleCustomVideoRenderer/src/main/: AndroidManifest.xml
exampleCustomVideoRenderer/src/main/java/com/twilio/video/examples/customrenderer/: CustomRendererVideoActivity.java  SnapshotVideoRenderer.java
exampleDataTrack/: README.md  build.gradle
exampleDataTrack/src/main/: AndroidManifest.xml
exampleDataTrack/src/main/java/com/twilio/video/examples/datatrack/: CollaborativeDrawingView.java  DataTrackActivity.java  MotionMessage.java
exampleDataTrack/src/main/res/layout/: activity_data_track.xml
exampleDataTrack/src/main/res/values/: colors.xml  strings.xml
exampleMultipartyVideo/: README.md  build.gradle
exampleMultipartyVideo/src/androidTest/java/com/twilio/examplemultipartyvideo/: ExampleInstrumentedTest.java
exampleMultipartyVideo/src/main/: AndroidManifest.xml
exampleMultipartyVideo/src/main/java/com/twilio/examplemultipartyvideo/: MultiPartyActivity.java  ParticipantView.java
exampleMultipartyVideo/src/main/java/com/twilio/examplemultipartyvideo/dialog/: Dialog.java
exampleMultipartyVideo/src/main/res/drawable/: ic_launcher_foreground.xml
exampleMultipartyVideo/src/main/res/layout/: activity_video.xml  content_video.xml  participant_container_layout.xml
exampleMultipartyVideo/src/main/res/values/: attrs_participant_container_view.xml  strings.xml
exampleMultipartyVideo/src/test/java/com/twilio/examplemultipartyvideo/: ExampleUnitTest.java
exampleScreenCapturer/: build.gradle  proguard-rules.pro
exampleScreenCapturer/src/main/: AndroidManifest.xml
exampleScreenCapturer/src/main/java/com/twilio/video/examples/screencapturer/: ScreenCapturerActivity.java
exampleVideoInvite/: README.md  build.gradle  google-services.json
exampleVideoInvite/src/androidTest/java/com/twilio/video/examples/videoinvite/: ExampleInstrumentedTest.java
exampleVideoInvite/src/main/: AndroidManifest.xml
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/: VideoInviteActivity.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/api/: TwilioSDKStarterAPI.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/api/model/: Binding.java  Identity.java  Invite.java  Notification.java  Token.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/fcm/: NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java
exampleVideoInvite/src/main/java/com/twilio/video/examples/videoinvite/notify/service/: BindingSharedPreferences.java  RegistrationIntentService.java
exampleVideoInvite/src/main/res/layout/: activity_video.xml  content_video.xml
exampleVideoInvite/src/main/res/values/: dimens.xml  strings.xml
exampleVideoInvite/src/test/java/com/twilio/video/examples/videoinvite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickstart/: build.gradle
quickstart/src/main/: AndroidManifest.xml
quickstart/src/main/java/com/twilio/video/quickstart/activity/: SettingsActivity.java  VideoActivity.java
quickstart/src/main/java/com/twilio/video/quickstart/util/: CameraCapturerCompat.java
quickstart/src/main/res/values/: strings.xml  styles.xml
quickstartKotlin/: build.gradle
quickstartKotlin/src/main/: AndroidManifest.xml
quickstartKotlin/src/main/java/com/twilio/video/quickstart/kotlin/: CameraCapturerCompat.kt  SettingsActivity.kt  TwilioController.kt  VideoActivity.kt  VideoPlusActivity.kt
quickstartKotlin/src/main/java/com/twllio/video/quickstart/kotlin/utils/: AudioUtils.kt  CameraUtils.kt  RemoteParticipantEventHandler.kt  RemoteParticipantListenerResolver.kt  RoomEventHandler.kt  TwilioRoomListenerResolver.kt
quickstartKotlin/src/main/res/layout/: activity_video.xml  activity_video_plus.xml  content_video.xml
quickstartKotlin/src/main/res/menu/: menu.xml
quickstartKotlin/src/main/res/values/: strings.xml
