<?xml version="1.0" encoding="utf-8"?>
<com.twilio.examplemultipartyvideo.ParticipantView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <com.twilio.video.VideoTextureView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/dominant_speaker_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_dominant_speaker_img" />
</com.twilio.examplemultipartyvideo.ParticipantView>
